@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/Inter-Regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/Inter-Italic.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: regular;
  font-weight: 500;
  src: url('./fonts/Inter-SemiBold.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: PlexMono;
  font-style: regular;
  font-weight: 400;
  src: url('./fonts/IBMPlexMono-Regular.woff2') format('woff2');
}

:root {
  --light: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 13%);

  --background: var(--light);
  --type: var(--dark);
}

:root body.dark {
  --background: var(--dark);
  --type: var(--light);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, Heletica, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.25;
  background-color: var(--background);
  color: var(--type);
}

.sr {
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.active {
  color: red;
}
