@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Inter-Regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/Inter-Italic.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: regular;
  font-weight: 500;
  src: url('../fonts/Inter-SemiBold.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: PlexMono;
  font-style: regular;
  font-weight: 400;
  src: url('../fonts/IBMPlexMono-Regular.woff2') format('woff2');
}

:root {
  --light: #e5dcdf;
  --dark: #1a2320;
  --mid: #808080;
  --accent: #e34f4f;

  --background: var(--light);
  --type: var(--dark);

  --spacing: 1rem;
}

:root body.dark {
  --background: var(--dark);
  --type: var(--light);
}

*,
*:before,
*:after {
  border: 0;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul,
ol {
  & li {
    list-style-type: none;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--type);
  font-family: Inter, Heletica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25;
  line-height: 1.5;
}

a {
  color: var(--type);
  text-decoration: none;
}

.sr {
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.as-logo {
  height: 26px;
  width: 40px;
  z-index: 1;
  & path {
    fill: var(--type);
    mix-blend-mode: lighten;
  }
}

.site-header {
  padding: var(--spacing) calc(var(--spacing) * 2);
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.main-menu {
  mix-blend-mode: multiply;
  & li {
    display: inline;
    text-transform: uppercase;
    margin-left: var(--spacing);
    font-size: 0.9rem;
    font-family: PlexMono, mono;
  }
}

.active {
  color: var(--accent);
}
