{
  "Post Frontmatter": {
    "prefix": "pfm",
    "body": [
      "---",
      "title: '$1'",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "category: 'development'",
      "slug: '/writing/$2'",
      "intro: '$3'",
      "---"
    ],
    "description": "Frontmatter for posts"
  },
  "Daily Frontmatter": {
    "prefix": "dfm",
    "body": [
      "---",
      "title: #$1",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "mobile: false$3",
      "slug: '/daily/$2'",
      "---"
    ],
    "description": "Frontmatter for daily"
  }
}
